# Spam Numbers List
# Format: One phone number per line
# 
# Supported formats:
# - Bulgarian: 088888888 (mobile), 02XXXXXXX (landline)
# - International: +1234567890, +44123456789, etc.
# - With formatting: +1 (555) 123-4567, +44 20 1234 5678
# 
# Add comments with # for spam type or date received

# Example spam number (fake number for demonstration)
029034100 # Fake scam 
+35924963324
+35924374737
+359896610426
+35924373532
+35924903028
+35924373906
+35924903007
+359886583112
+35924955034
+359892051561
+34951748372
+35924373926
+35929034100