# Spam Numbers List
# Format: One phone number per line
# 
# Supported formats:
# - Bulgarian: 088888888 (mobile), 02XXXXXXX (landline)
# - International: +1234567890, +44123456789, etc.
# - With formatting: +1 (555) 123-4567, +44 20 1234 5678
# 
# Add comments with # for spam type or date received

# Current list:
029034100 # AI voice. Colagen and joints medicine promo
+35924963324 # Survey spam
+35924374737
+359896610426
+35924373532
+35924903028
+35924373906
+35924903007
+359886583112
+35924955034
+359892051561
+34951748372
+35924373926
+359886310285 # Health events invites
+359886097012 # Asking where you live
+359886097053 # Asking where you live
+35929036500 # 
+35929041500 # Universities surveying. They promise a tablet as a gift :D
+35924373728 
+359 88 320 6437
+359 88 320 6453
+359 88 633 2436
+359 88 633 0127
+359 88 633 1146
+359 2 903 6400 # "Health" products
+359 88 6028766
0886340395 # Joints treatment
0886346709 # Joints treatment
0886317925 # Joints treatment
0884329998 # Selling useless shit over the phone and scaming people into taking loans